import type { FC } from "react";
import clsx from "clsx";

import { Helmet } from "react-helmet";

import { Header } from "../../../modules/Header/Header";
import { Container } from "../../../components/Container/Container";
import { BackButton } from "../../../components/BackButton/BackButton";

// import { LIST_1_DATA } from "./constant";

import "../policy.sass";

interface TermsConsentProps {
  className?: string;
}

export const TermsConsent: FC<TermsConsentProps> = ({ className }) => {
  return (
    <>
      <Helmet>
        <title>Kursnova | Пользовательское соглашение сайта «Курснова»</title>
      </Helmet>

      <section className={clsx("policy-section", className)}>
        <Header />

        <Container>
          <BackButton />
          <div className="policy-wrapper">
            <h3 className="pageTitle">
              Пользовательское соглашение сайта «Курснова»
            </h3>

            <div className="container">
              <p className="policy-p" style={{ marginBottom: "40px" }}>
                Дата утверждения: 18.08.2025 г.
              </p>

              <p className="policy-p">
                Настоящее Пользовательское соглашение (далее – «Соглашение»)
                регулирует отношения между Вами (далее – «Пользователь») и
                Обществом с ограниченной ответственностью «КУРСНОВА», ИНН:
                1683023468, ОГРН: 1241600045015 (далее – «Администратор») по
                использованию приложения «KURSNOVA» и получению платных
                образовательных услуг.
              </p>

              <p className="policy-p">
                Соглашение устанавливает общие условия использования Приложения
                и является публичной офертой в соответствии с п. 2 ст. 437
                Гражданского кодекса Российской Федерации. Датой заключения
                Соглашения признается дата Акцепта Соглашения.
              </p>

              <p className="policy-p bolder">
                Акцепт Соглашения равносилен заключению двустороннего договора в
                письменной форме на условиях, изложенных в Соглашении.
              </p>

              <p className="policy-p bolder">
                Совершая Акцепт, Пользователь гарантирует:
              </p>

              <p className="policy-p bolder">
                – наличие соответствующих полномочий, дееспособность, достижение
                возраста 18 лет, а также законное право вступать в договорные
                отношения с Администратором или наличие письменного согласия его
                законного представителя на заключение Соглашения посредством
                акцепта настоящей Оферты в соответствии со ст. 26 Гражданского
                кодекса Российской Федерации.
              </p>

              <p className="policy-p bolder">
                – согласие или при недостижении возраста 18 лет гарантирует
                наличие согласия его законного представителя на обработку (сбор,
                хранение, передачу третьим лицам) предоставляемых в процессе
                заключения и исполнения Соглашения персональных данных
                Пользователя, в соответствии с Политикой конфиденциальности.
              </p>

              <p className="policy-p bolder">
                – достоверность и актуальность сведений, предоставляемых о себе
                и соглашается, что он самостоятельно несет ответственность за
                любые последствия, возникающие в результате указания
                недостоверных, неактуальных или неполных сведений о себе.
              </p>

              <p className="policy-p bolder">
                Пользователь ознакомился и согласен со всеми условиями
                Соглашения и получил от Администратора всю информацию о сроках,
                порядке и иных условиях предоставления Доступа по Соглашению и
                что все условия Договора ему ясны, и он принимает их безусловно
                и в полном объеме. В случае несогласия с какими-либо условиями
                Соглашения Пользователь обязан немедленно прекратить
                использование Приложения в какой-либо форме.
              </p>

              <p className="policy-p bolder">
                Действующая редакция Соглашения доступна на Сайте:{" "}
                <a
                  className="link tdn"
                  href="https://kursnova.ru/terms-of-service"
                >
                  https://kursnova.ru/terms-of-service
                </a>
                .
              </p>

              <p className="policy-p bolder">
                Неотъемлемой частью Соглашения являются:
              </p>

              <p className="policy-p bolder">
                1. Политика конфиденциальности, размещенная на Сайте:{" "}
                <a
                  className="link tdn"
                  href="https://kursnova.ru/privacy-policy"
                >
                  https://kursnova.ru/privacy-policy
                </a>
                ;
              </p>

              <p className="policy-p bolder">
                2. Условия использования файлов cookies, размещенных на Сайте:{" "}
                <a className="link tdn" href="https://kursnova.ru/cookie">
                  https://kursnova.ru/cookie
                </a>
                .
              </p>

              <p className="policy-p bolder">
                3. Образовательные программы, размещенные на Сайте:{" "}
                <a className="link tdn" href="https://kursnova.ru/program">
                  https://kursnova.ru/program
                </a>
                .
              </p>

              <h4 className="title">1. Термины и определения</h4>

              <p className="policy-p">
                Автопродление – автоматическое списание денежных средств за
                Подписку на следующий срок по окончании предыдущего срока
                Подписки или Пробного периода. Автопродление подключается
                автоматически при оформлении первой Подписки или Пробного
                периода. Следующий срок Подписки равен сроку предыдущей Подписки
                или вновь выбранному сроку Подписки.
              </p>

              <p className="policy-p">
                Авторизация – процесс получения Пользователем доступа к
                Приложению, при котором производится проверка корректности
                введенных им Логина и Пароля, либо корректности введенных
                Пользователем данных при входе через учетные записи сервисов
                третьих лиц.
              </p>
              <p className="policy-p">
                Акцепт – Регистрация Пользователя в Приложении, а также факт
                использования Пользователем Приложения, в т.ч. в случае, если
                доступ к Сервису осуществляется без Регистрации (для тарифов
                «Фримиум» и «Триал»). В случае, если Пользователь осуществляет
                покупку подписки «Премиум», моментом полного и безоговорочного
                принятия предложения Администратора заключить договор (то есть
                акцептом оферты), в соответствии с пунктами 1 и 3 статьи 438 ГК
                РФ, считается оплата стоимости Подписки Пользователем и
                зачисление денежных средств на расчетный счет Администратора.
                При осуществлении оплаты Подписки при использовании рассрочки
                платежей и заемных средств банка - партнера, моментом полного и
                безоговорочного принятия предложения Администратора о заключении
                договора (то есть акцептом оферты), является заключение
                Пользователем договора с банком и поступление денежных средств
                Администратору от третьего лица по волеизъявлению Пользователя:
                банка-партнера или кредитного брокера/платежного сервиса, через
                который происходило оформление рассрочки платежей, в таком
                случае Подписка предоставляется только после поступления оплаты
                от банка или иного уполномоченного третьего лица на счет
                Администратора.
              </p>

              {/* <ul className="dottedList">
                {LIST_1_DATA.map((item) => (
                  <li key={item}>{item}</li>
                ))}
              </ul> */}

              <p className="policy-p">
                День – календарные сутки, период времени продолжительностью
                двадцать четыре часа.
              </p>

              <p className="policy-p">
                Контент – аудиовизуальные произведения, исключительными правами
                на которые обладает Администратор, доступ к которым
                предоставляется Пользователям с использованием функционала
                Приложения и при оформлении Подписки. В понятие Контента также
                входят Тренажеры. Без оформления Подписки Пользователям могут
                быть доступны не весь функционал Приложения и содержащийся в нем
                Контент.
              </p>

              <p className="policy-p">
                Контент, размещенный в Приложении, является образовательным, и
                соответствующие образовательные программы размещены на Сайте по
                адресу: https://kursnova.ru/program.
              </p>

              <p className="policy-p">
                Администратор осуществляет свою деятельность на основании
                лицензии на осуществление образовательной деятельности №
                Л035-01272-16/02780415 от «29» июля 2025 года, выданной
                Министерством образования и науки Республики Татарстан
                бессрочно.
              </p>

              <p className="policy-p">
                Месяц – период времени продолжительностью тридцать дней.
              </p>

              <p className="policy-p">
                Логин – действительный адрес электронной почты или номер
                мобильного телефона, указанный и/или используемый Пользователем
                в ходе регистрации в Приложении с целью дальнейшей идентификации
                Пользователя. Использование номера мобильного телефона в
                качестве Логина может быть ограничено/недоступно на некоторых
                территориях.
              </p>

              <p className="policy-p">
                Пароль – комбинация символов/цифр, создаваемая Пользователем в
                ходе Регистрации или генерируемая Администратором и передаваемая
                им Пользователю, хранимая Пользователем в тайне от третьих лиц.
              </p>

              <p className="policy-p">
                Логин и Пароль используются Пользователем в Приложении для
                получения доступа к Учетной записи Пользователя.
              </p>

              <p className="policy-p">
                Подписка – предоставленное Пользователю право доступа в
                Приложение для просмотра Контента за определенную плату и/или на
                определенных условиях и в течение определенного времени на
                условиях Соглашения.
              </p>

              <p className="policy-p">
                Пользователь – физическое лицо, достигшее 18 лет (далее -
                совершеннолетие), осуществляющее и имеющее доступ к Сервису
                посредством сети Интернет, и совершившее Акцепт Соглашения.
              </p>

              <p className="policy-p">
                Пользователь вправе заключить договор в пользу
                несовершеннолетнего лица в случае, если Пользователь является
                его законным представителем. В указанном случае Пользователь
                отвечает за все действия, совершаемые несовершеннолетним в
                Приложении и на Сайте как за свои собственные.
              </p>

              <p className="policy-p">
                Приложение – программное обеспечение для мобильных устройств,
                разработанное Администрацией, предоставляемое Администрацией и
                предназначенное для доступа Пользователя к Контенту в
                соответствии с условиями Соглашения. Под Приложением также
                понимаются все его компоненты, обновления, дополнения и
                сопутствующие материалы.
              </p>

              <p className="policy-p">
                Пробный период – бесплатный пробный доступ к Приложению.
                Продолжительность Пробного периода определяется Администратором
                самостоятельно.
              </p>

              <p className="policy-p">
                Промокод – уникальная комбинация из букв и/или чисел,
                удостоверяющая право держателя Промокода на получение Подписки
                на срок действия Промокода без взимания платы или по сниженной
                цене.
              </p>

              <p className="policy-p">
                МРегистрация – процесс, включающий создание Учетной записи
                посредством заполнения и/или отправки Пользователем
                регистрационной формы в Приложении путем указания необходимых
                сведений, в том числе Логина и Пароля, либо использование в
                качестве Логина и Пароля данных учетной записи других сервисов.
                В случае Регистрации путем создания Пароля в привязке к номеру
                мобильного телефона Пользователя на указанный номер мобильного
                телефона направляется сообщение с кодом подтверждения, который
                необходимо ввести для завершения Регистрации.
              </p>

              <p className="policy-p">
                Сайт – интернет-ресурс, официальный сайт Администратора,
                расположенный в сети Интернет по адресу https://kursnova.ru/,
                включая все его поддомены. Под Сайтом в зависимости от контекста
                понимается также программное обеспечение Сайта, дизайн
                (графическое оформление) Сайта, База данных, любой раздел
                (подраздел) Сайта, а также Информация, размещенная на Сайте
                Администрацией и Пользователями.
              </p>

              <p className="policy-p">
                Социальная сеть – выбранный Пользователем способ дополнительной
                коммуникации с Исполнителем в социальной сети, не запрещенной на
                территории Российской Федерации, в частности:
                ВКонтакте/Telegram/WhatsApp.
              </p>

              <p className="policy-p">
                Территория – территория всего мира с учетом возможных
                географических ограничений к отдельным единицам Контента.
              </p>

              <p className="policy-p">
                Тренажеры – интерактивные модули Приложения, предназначенные для
                закрепления, повторения и проверки знаний, полученных
                Пользователем при изучении соответствующих тем. Тренажёры могут
                включать в себя тесты, задания и другие формы контроля
                усвоенного материала.
              </p>

              <p className="policy-p">
                Учетная запись (Профиль, Личный кабинет) – специальный подраздел
                Приложения для осуществления пользования Приложением и
                взаимодействия с Администратором, доступ к которому
                предоставляется после Регистрации и Авторизации.
              </p>

              <h4 className="title">2. Предмет соглашения</h4>

              <p className="policy-p">
                2.1. Администратор предоставляет Пользователю посредством сети
                Интернет доступ к Приложению и расположенному в нем Контенту, в
                том числе предоставляет неисключительное право использования
                аудиовизуальных произведений, путем предоставления доступа к
                нему для просмотра через Приложение посредством сети Интернет.
              </p>
              <p className="policy-p">
                2.2. Доступ к Контенту предоставляется Администратором
                исключительно для личного некоммерческого использования
                Пользователем в целях просмотра исключительно посредством
                Приложения, без права на воспроизведение (в том числе
                копирование/загрузку) указанных результатов интеллектуальной
                деятельности в память устройств Пользователей, а также без права
                на иное использование указанных результатов интеллектуальной
                деятельности не указанное в Соглашении, в том числе их продажу,
                модификацию, распространение целиком или по частям и т.п. Иное
                использование результатов интеллектуальной деятельности
                Пользователем прямо не предусмотренное Соглашением является
                нарушением Соглашения и охраняемых законом прав Администратора.
                Предоставление Логина и Пароля для входа в Учетную запись
                третьим лицам не допускается.
              </p>
              <p className="policy-p">
                2.3. Администратор оставляет за собой право изменять и (или)
                дополнять Соглашение, при этом Пользователь считается надлежаще
                уведомленным при опубликовании измененной редакции Соглашения в
                сети Интернет по адресу:{" "}
                <a
                  className="link tdn"
                  href="https://kursnova.ru/terms-of-service"
                >
                  https://kursnova.ru/terms-of-service
                </a>
                .
              </p>
              <p className="policy-p">
                Администратор рекомендует Пользователям регулярно проверять
                условия Соглашения на предмет внесения в него изменений и/или
                дополнений. Продолжение использования Сервиса после внесения
                изменений и/или дополнений в Соглашение будет означать принятие
                и согласие Пользователя с такими изменениями и/или дополнениями.
              </p>

              <p className="policy-p">
                2.4. Доступ к Контенту может быть осуществлен по следующим
                тарифам:
              </p>

              <p className="policy-p">- «Фримиум»</p>

              <ul className="dottedList">
                <li>
                  Краткое описание - бесплатный доступ, дает возможность
                  заниматься по каждому предмету по порядку, без выбора
                  определенной темы
                </li>
                <li>
                  Как получить - После установки Приложения / по окончании
                  “Триал” периода / по окончании Подписки «Премиум»
                </li>
              </ul>

              <p className="policy-p">- «Триал»</p>

              <ul className="dottedList">
                <li>
                  Краткое описание - доступ к Подписке “Премиум” на 3 дня
                  бесплатно
                </li>
                <li>Как получить - При первичной установке Приложения</li>
              </ul>

              <p className="policy-p">- Подписка «Премиум»</p>

              <ul className="dottedList">
                <li>
                  Краткое описание - платный доступ, позволяет использовать все
                  функции приложения, а также заниматься в любом темпе и по
                  любым темам
                </li>
                <li>
                  Как получить - Оплата в Приложении / по ссылке менеджера / на
                  Сайте: <br /> 1. Подписка на 1 месяц <br /> 2. Подписка на 3
                  месяца <br />
                  3. Подписка на 6 месяцев <br /> 4. Подписка на 1 год <br />
                  Подписка продлевается автоматически
                </li>
              </ul>

              <h4 className="title">3. Подписка «Премиум». Условия оплаты.</h4>

              <p className="policy-p">
                3.1. Подписка «Премиум» предоставляется Пользователю при условии
                ее оплаты и оформления. Длительность Подписки «Премиум» может
                составлять 1 месяц, 6 или 12 месяцев в зависимости от выбора
                Пользователя. Стоимость Подписки может отличаться в зависимости
                от даты, способа ее приобретения, ее длительности и территории.
              </p>

              <p className="policy-p">
                3.2. Стоимость и условия Подписок указываются на экранах
                оформления Подписки в Приложении или на Сайте, а также на Сайте
                по адресу: kursnova.ru.
              </p>

              <p className="policy-p">
                3.3. При оплате на Сайте/в Приложении или на основании
                полученного на электронную почту или в социальные сети
                уведомления, Пользователь автоматически перенаправляется на
                страницу системы приема платежей для внесения оплаты.
                Администратор не контролирует аппаратно-программный комплекс
                электронной системы платежей. Если в результате таких ошибок
                произошло списание денежных средств Пользователя, но платеж не
                был авторизован электронной системой платежей, обязанности по
                возврату денежных средств Пользователю лежат на провайдере
                электронной системы платежей. Администратор не имеет доступа к
                указанным Пользователем данным привязанной карты и не несет
                ответственности за сохранность и конфиденциальность передаваемых
                данных при проведении безналичной оплаты.
              </p>

              <p className="policy-p">
                3.4. Прием платежей Пользователей осуществляется с
                использованием сервиса «ЮKassa» Общества с ограниченной
                ответственностью небанковской кредитной организацией «ЮМани»
                (ОГРН 1127711000031, ИНН 7750005725, лицензия на осуществление
                банковских операций № 3510-К).
              </p>

              <p className="policy-p">
                3.5. Информация о дате следующего списания стоимости Подписки
                указывается в разделе «Подписка» в Учетной записи Пользователя в
                Приложении.
              </p>

              <p className="policy-p">
                3.6. Все платежи, осуществляемые Пользователями в адрес
                Администратора в рамках Соглашения, включают в себя все
                применимые налоги.
              </p>

              <p className="policy-p">
                3.7. Администратор не несет ответственности за непоступление или
                задержку поступления денежных средств по причинам, не зависящим
                от него, в том числе сбоев в работе платежных систем, шлюзов
                оплаты, банков и иных лиц, вовлеченных в процесс оплаты.
              </p>

              <p className="policy-p">
                3.8. Обязанность Пользователя по оплате Подписки считается
                выполненной с момента получения Администратором соответствующего
                подтверждения от оператора платежей и/или иного лица,
                привлеченного Администратором для целей обработки платежей.
              </p>

              <p className="policy-p">
                3.9. Для осуществления проверки подлинности данных банковской
                карты, указанных Пользователем в целях оформления Подписки,
                возможно резервирование банком-эмитентом денежных средств,
                находящихся на соответствующих банковских счетах Пользователя в
                банке, на сумму, не превышающую стоимость Подписки на 1 (один)
                месяц.
              </p>

              <p className="policy-p">
                3.10. После успешного прохождения проверки подлинности данных
                банковской карты банком-эмитентом банковская карта Пользователя
                считается привязанной. Разблокировка суммы, зарезервированной
                при проверке подлинности банковской карты, производится в сроки,
                определяемые банком-эмитентом и не зависит от Администратора.
              </p>

              <p className="policy-p">
                3.11. Привязывая банковскую карту в соответствии с Соглашением,
                Пользователь полностью соглашается с применением технологии
                проведения платежей, при которой данные привязанной карты
                сохраняются на стороне платежных провайдеров и используются в
                дальнейшем для проведения платежей.
              </p>

              <p className="policy-p">
                3.12. Если в последний день оплаченного срока Подписки на
                привязанной к учетной записи Пользователя банковской карте
                недостаточно денежных средств для оплаты следующего срока
                Подписки, то Администратор вправе приостановить Подписку со дня,
                следующего за последним днем оплаченного срока.
              </p>

              <p className="policy-p">
                3.13. Комиссия оператора платежей, а также иных лиц, вовлеченных
                в процесс оплаты Подписки, оплачивается Пользователем
                самостоятельно и за свой счет.
              </p>

              <p className="policy-p">
                3.14. Для совершения оплаты Пользователь вправе подать заявку на
                рассрочку платежей банку-партнеру, тем самым оплата производится
                за счёт заёмных средств банка-партнёра или платежного сервиса. В
                таком случае оплата производится путем заключения Пользователем
                договора с банком и поступление денежных средств Администратуру
                от третьего лица по волеизъявлению Пользователя: банка-партнера
                или кредитного брокера/платежного сервиса, через который
                происходило оформление рассрочки платежей, в таком случае услуги
                оказываются только после поступления оплаты от банка или иного
                уполномоченного третьего лица на счет Администратора.
                Администратор не несет ответственности за условия предоставления
                банком-партнером или кредитным брокером/платежным сервисом
                рассрочки, а также за отказ банка-партнера, кредитного брокера в
                предоставлении Пользователю рассрочки.
              </p>

              <p className="policy-p">
                3.15. Все платежи, осуществляемые Пользователем в адрес
                Администратора, не включают в себя стоимость Интернета или
                трафика данных. Интернет-провайдер или оператор мобильной связи
                Пользователя может взимать плату за объем трафика данных по
                своим тарифам.
              </p>

              <p className="policy-p">
                3.16. Стоимость Подписки может быть изменена Администратором
                путем внесения изменений в Соглашение и/или в информацию на
                экранах оформления Подписки, в настройках профиля (учетной
                записи) Пользователя.
              </p>

              <p className="policy-p">
                3.17. Пользователь уведомляется о стоимости Подписки в порядке,
                указанном в п.3.2 Соглашения.
              </p>

              <p className="policy-p">
                3.18. Все вопросы приобретения доступа к сети интернет, покупки
                и наладки для этого соответствующего оборудования и программных
                продуктов решаются Пользователем самостоятельно и не подпадают
                под действие Соглашения.
              </p>

              <p className="policy-p">
                3.19. Пользователь и Администратор по условиям Соглашения
                подтверждают и соглашаются, что доступ к Контенту считается
                предоставленным в момент оплаты и/или оформления Подписки
                Пользователем и/или оформления Пробного периода. Доступ к
                Контенту считается предоставленным Администратором надлежащим
                образом и в полном объеме, вне зависимости от факта
                использования Пользователем указанного доступа к Контенту.
              </p>

              <p className="policy-p">
                3.20. По истечении срока Подписки полный функционал Приложения
                становится недоступным для Пользователя. Доступ осуществляется
                на условиях тарифа «Фримиум».
              </p>

              <p className="policy-p">
                3.21. Оплачивая Подписку, Пользователь подтверждает соответствие
                технических характеристик используемых им устройств и
                программного обеспечения техническим требованиям, необходимым
                для просмотра Контента.
              </p>

              <p className="policy-p">
                3.22. В случае, если устройство Пользователя не поддерживает
                формат Контента, Администратор не несет каких-либо обязательств
                по возмещению Пользователю стоимости оплаченной Подписки.
              </p>

              <p className="policy-p">
                3.23. Администратор вправе отказать Пользователю в
                предоставлении Подписки в любое время, например, в случае
                нарушения условий Соглашения.
              </p>

              <h4 className="title">4. Рекламные акции</h4>

              <p className="policy-p">
                4.1. В случае проведения Администратором рекламных акций,
                стоимость Подписки может быть изменена.
              </p>

              <p className="policy-p">
                4.2. Стоимость Подписки, согласно рекламной акции, сохраняется
                только на период действия данной рекламной акции.
              </p>

              <p className="policy-p">
                4.3. По истечении срока проведения рекламной акции, стоимость
                Подписки определяется согласно ценам, указанным на экранах
                оформления Подписки в соответствии с п. 3.2 Соглашения.
              </p>

              <p className="policy-p">
                4.4. При неотключении Пользователем Автопродления, списание
                денежных средств за Подписку после истечения срока действия
                рекламной акции производится по ценам, указанным на экранах
                оформления Подписки в соответствии с п. 3.2 Соглашения.
              </p>

              <p className="policy-p">
                4.5. Конкретной рекламной акцией может быть предусмотрено
                обязательное указание Пользователем данных своей действующей
                банковской карты.
              </p>

              <p className="policy-p">
                4.6. Доступ к Сервису может быть предоставлен путем активации
                Промокода. При оплате Пользователем Подписки с использованием
                Промокода, предоставленного Администратором в рамках рекламных
                акций, денежные средства, поступившие за Подписку, возврату не
                подлежат.
              </p>

              <h4 className="title">5. Возврат платежа</h4>

              <p className="policy-p">
                5.1. Порядок оплаты и возврата Подписки регулируется ст. 429.4
                ГК РФ в связи с тем, что Соглашение является абонентским
                договором. Оплата Подписки осуществляется на условиях внесения
                абонентской платы Пользователем. Размер абонентской платы указан
                в п. 3.2 Соглашения. Пользователь выражает свое согласие на
                списание абонентской платы за пользование Подпиской в полном
                размере за следующий период пользования Подпиской, указанный при
                ее оформлении авансом в дату оказания предыдущего периода
                пользования Подпиской. Пользователь вправе отказаться от
                дальнейшего использования Подписки в настройках своей Учетной
                записи в разделе подписка путем отключения функции
                автопродления.
              </p>

              <p className="policy-p">
                5.2. Полный или частичный возврат уплаченных Пользователем
                денежных средств производится в следующих случаях:
              </p>

              <p className="policy-p">
                5.2.1. При некачественном оказании услуг, если Пользователь
                предъявил обоснованную претензию, и такая претензия была
                удовлетворена Администрацией.
              </p>

              <p className="policy-p">
                5.2.2. При осуществлении ошибочного платежа, если Пользователь
                направил уведомление об осуществлении ошибочного платежа и
                денежные средства поступили на расчетный счет Администратора.
              </p>

              <p className="policy-p">
                5.2.3. В иных случаях в соответствии с законодательством
                Российской Федерации.
              </p>

              <p className="policy-p">
                5.3. Возврат денежных средств осуществляется в течение десяти
                рабочих дней тем же способом и по тем же реквизитам, по которым
                Пользователем была осуществлена оплата.
              </p>

              <p className="policy-p">
                5.4. Возврат денежных средств ни при каких условиях не
                осуществляется на основании субъективной оценки полезности
                Контента или удобства его использования. Пользователю
                предоставляется исчерпывающая информация о составе Контента
                перед оплатой Подписки.
              </p>

              <h4 className="title">6. Автопродление подписки</h4>

              <p className="policy-p">
                6.1. Автопродление Подписки осуществляется посредством
                автоматического списания денежных средств с банковского счета
                Пользователя согласно правилам и условиям банка и/или платежной
                системы, при условии наличия денежных средств на таком счете.
              </p>

              <p className="policy-p">
                6.2. Пользователь соглашается на списание денежных средств его
                обслуживающим банком с его банковского счета по окончании
                Пробного периода при оформлении Подписки.
              </p>

              <p className="policy-p">
                6.3. Администрация не менее, чем за день до списания очередного
                платежа по подписке уведомляет Пользователя о предстоящем
                списании по адресу электронной почты, указанной Пользователем
                при регистрации в Приложении.
              </p>

              <p className="policy-p">
                6.4. В случае отсутствия средств на банковском счете
                Пользователя на момент осуществления автоматического списания,
                автоматическое списание может быть повторено до момента
                успешного списания средств в срок до 60 (шестидесяти)
                календарных дней с момента первой попытки такого автоматического
                списания.
              </p>

              <p className="policy-p">
                6.5. Пользователь может в любой момент отключить Автопродление в
                настройках Учетной записи в порядке, указанном в Сервисе.
              </p>

              <h4 className="title">7. Пробный период</h4>

              <p className="policy-p">
                7.1. Администратор вправе предоставить новым Пользователям
                Пробный период. Пробный период исчисляется с даты регистрации
                Пользователя в Приложении или с даты верификации банковской
                карты Пользователя, т.е. получения Администратором подтверждения
                от оператора платежей в соответствии с его данными.
              </p>

              <p className="policy-p">
                7.2. Для целей Соглашения новым считается Пользователь,
                использующий новый Логин и/или банковскую карту.
              </p>

              <p className="policy-p">
                7.3. Продолжительность Пробного периода определяется
                Администратором самостоятельно. Точный срок Пробного периода
                указывается в Учетной записи Пользователя.
              </p>

              <p className="policy-p">
                7.4. При применении новым Пользователем Промокода Пробный период
                не предоставляется.
              </p>

              <p className="policy-p">
                7.5. При предоставлении Пробного периода Администратор
                самостоятельно определяет объем доступного Пользователю Контента
                и период его доступности.
              </p>

              <p className="policy-p">
                7.6. Администратор в рамках проведения маркетинговых мероприятий
                (рекламных акций и т.д.) вправе предоставить Пользователю на
                время проведения таких мероприятий Пробный период к Приложению.
                При этом Администратор самостоятельно определяет объем Контента,
                доступ к которому предоставляется в рамках указанных
                мероприятий, а также иные условия получения такого доступа
                Пользователем (например, Регистрация в Приложении или совершение
                иных действий Пользователем).
              </p>

              <p className="policy-p">
                7.7. При получении и оформлении Пробного периода доступа к
                Приложению автоматически подключается Автопродление.
              </p>

              <p className="policy-p">
                7.8. Пользователь вправе отключить Автопродление в любое время
                через настройки в разделе «Подписка». При отключении
                Автопродления возможно сокращение срока действия Пробного
                периода.
              </p>

              <h4 className="title">8. Права и обязанности сторон</h4>

              <p className="policy-p">8.1.Права Пользователя:</p>

              <p className="policy-p">
                8.1.1. Использовать в полной мере все функциональные
                возможности, предоставляемые Приложением, при условии оплаты
                и/или оформления Подписки.
              </p>

              <p className="policy-p">8.2. Обязанности Пользователя:</p>

              <p className="policy-p">8.2.1. Соблюдать условия Соглашения;</p>

              <p className="policy-p">
                8.2.2. Соблюдать нормы Российской Федерации и нормы
                международного права, а также права и законные интересы
                Администратора – правообладателя Контента;
              </p>

              <p className="policy-p">
                8.2.3. Не осуществлять действия, направленные на дестабилизацию
                работы Приложения, осуществление попыток несанкционированного
                доступа к Приложению, результатам интеллектуальной деятельности,
                размещенным на нем, подрыв репутации Приложения или бренда,
                организацию DDoS-атаки, а также от осуществления любых иных
                действий, нарушающих права Администратора и/или третьих лиц;
              </p>

              <p className="policy-p">
                8.2.4. Принимать надлежащие меры для обеспечения сохранности
                своей Учетной записи, Логина и Пароля. Пользователь несет
                ответственность за все действия, совершенные в Приложении под
                его Учетной записью (Логином и Паролем). Пользователь обязан
                незамедлительно уведомить Администратора о любых случаях доступа
                в Приложение третьими лицами под Учетной записью Пользователя.
                Пользователь не имеет права передавать, уступать, продавать,
                передавать в пользование и т.п. Учетную запись в Приложении
                третьим лицам без предварительного согласия Администратора;
              </p>

              <p className="policy-p">
                8.2.5. Пользователь обязан предоставлять данные необходимые для
                входа в личный кабинет, такие как адрес электронной почты и/или
                номер мобильного телефона;
              </p>

              <p className="policy-p">
                8.2.6. Пользователь имеет право создать несколько Учетных
                записей, с учетом того, что создание более чем одной Учетной
                записи для одного адреса электронной почты или одного номера
                мобильного телефона (Логина) не допускается;
              </p>

              <p className="policy-p">
                8.2.7. Не размещать на Сервисе информацию, распространение
                которой запрещено или ограничено любым законодательством
                Российской Федерации. В случае нарушения указанной обязанности
                Администратор вправе удалять такую информацию без согласия и
                уведомления Пользователя;
              </p>

              <p className="policy-p">
                8.2.8. Не осуществлять действий, направленных на получение
                доступа к Учетной записи третьих лиц, путем подбора логина и
                пароля, взлома или иных действий;
              </p>

              <p className="policy-p">
                8.2.9. Самостоятельно следить за изменениями условий Соглашения;
              </p>

              <p className="policy-p">
                8.2.10. Не размещать без предварительного письменного согласия
                Администратора рекламную информацию в своих комментариях или
                использовать Приложение для рекламирования или иного
                стимулирования сбыта каких-либо товаров и/или услуг любым
                другим, не согласованным с Администратором, способом;
              </p>

              <p className="policy-p">
                8.2.11. Воздерживаться от размещения информации в текстовой или
                любой другой форме, которая унижает честь и достоинство,
                нарушает права и свободы других Пользователей и/или третьих лиц,
                разжигает межрелигиозную, межрасовую, межэтническую вражду,
                содержит нецензурную лексику, заведомо неправдивую и порочащую
                честь и достоинство информацию, нарушает права интеллектуальной
                собственности третьих лиц или любым иным способом нарушает
                условия Соглашения или законодательства Российской Федерации;
              </p>

              <p className="policy-p">
                8.2.12. Использовать банковскую карту, владельцем которой он
                является, и в отношении которого между банком и Пользователем
                есть соответствующий договор. В случае, если Пользователь
                намеренно использует банковскую карту иного лица, то он
                самостоятельно несет ответственность за ущерб, который был/может
                быть причинен законному владельцу указанной карты в результате
                вышеперечисленных действий Пользователя.
              </p>

              <p className="policy-p">
                8.2.13. Не изменять, копировать, стирать, сохранять, выкачивать,
                распространять, передавать, продавать, не использовать Сервис
                для искусственного интеллекта (в частности, его обучения,
                тестирования, валидации) или иной программы, не включать
                содержание Приложения, Контента в состав баз данных, «постить» и
                иным образом использовать Информацию, размещенную на Сайте (за
                исключением той информации, которая была законно размещена на
                Сайте самим Пользователем) без предварительного разрешения
                Администратора.
              </p>

              <p className="policy-p">8.3. Права Администратора:</p>

              <p className="policy-p">
                8.3.1. Администратор имеет право определять (изменять) состав
                Приложения, в том числе заменять Контент, доступный в
                Приложении, структуру и внешний вид Приложения, разрешать и
                ограничивать доступ к Приложению в соответствии с Соглашением;
              </p>

              <p className="policy-p">
                8.3.2. Администратор имеет право решать вопросы, связанные с
                коммерческим использованием Приложения, в частности вопросы о
                возможности размещения в Приложении рекламы, участия в
                партнерских программах и т.д.;
              </p>

              <p className="policy-p">
                8.3.3. В случае нарушения Пользователем условий Соглашения
                Администратор имеет право приостанавливать, ограничивать или
                прекращать доступ такого Пользователя ко всем или к любому из
                разделов Приложения, а также блокировать возможность
                использования Приложения (блокировать Авторизацию и/или
                IP-адреса, конкретное устройство Пользователя), его функционала
                (полностью или в части) для Пользователей в любое время, с
                предварительным уведомлением или без такового, не отвечая за
                любой вред, который может быть причинен Пользователю таким
                действием (в том числе расторгнуть Соглашение полностью, удалив
                учетную запись Пользователя из Приложения);
              </p>

              <p className="policy-p">
                8.3.4. Администратор имеет право размещать рекламную и/или иную
                информацию в любом разделе Приложения и Сайта;
              </p>

              <p className="policy-p">
                8.3.5. Администратор имеет право применять любые законные
                действия с целью недопущения несанкционированного доступа к
                Приложению, размещенному на нем Контенту, дестабилизации работы
                Приложения и других действий, нарушающих права и законные
                интересы Администратора и/или правообладателей Контента;
              </p>

              <p className="policy-p">
                8.3.6. Администратор имеет право по своему собственному
                усмотрению независимо от уведомления Пользователя изменять или
                удалять любые размещенные Пользователем информационные
                материалы, комментарии и тому подобное. При этом Администратор
                не несет ответственности за любой ущерб, который может быть
                причинен Пользователю таким действием;
              </p>

              <p className="policy-p">
                8.3.7. Администратор имеет право предусмотреть для Пользователей
                программы лояльности, акционные, а также поощрительные
                предложения, с более детальной информацией о которых можно
                ознакомиться в интерфейсе Приложения и/или учетной записи
                Пользователя;
              </p>

              <p className="policy-p">
                8.3.8. Поощрительные предложения в рамках программы лояльности
                могут быть как от Администратора, так и от третьих лиц, при этом
                ответственность за качество, возможности и наличие поощрительных
                предложений третьих лиц несут исключительно такие третьи лица;
              </p>

              <p className="policy-p">
                8.3.9. Администратор оставляет за собой право по своему
                усмотрению изменять и дополнять условия программ лояльности,
                требования к доступу к Приложению и прочее в любое время без
                какого-либо уведомления Пользователя;
              </p>

              <p className="policy-p">
                8.3.10. Администратор вправе привлекать любых третьих лиц для
                выполнения обязательств по Соглашению без согласования с
                Пользователем;
              </p>

              <p className="policy-p">
                8.3.11. Администратор в рекламных (промотирующих) целях вправе
                осуществлять доведение некоторых единиц Контента (по своему
                усмотрению) до всеобщего сведения в Приложении без взимания
                платы (оплаты Подписки) на условиях тарифа «Фримиум».
              </p>

              <p className="policy-p">8.4. Обязанности Администратора:</p>

              <p className="policy-p">
                8.4.1. Обеспечивать техническую возможность получения
                Пользователем доступа к Приложению в пределах Территории, в
                порядке, определенном Соглашением;
              </p>

              <p className="policy-p">
                8.4.2. Осуществлять текущее управление Приложением.
              </p>

              <h4 className="title">
                9. Заверения и ответственность Пользователя
              </h4>

              <p className="policy-p">
                9.1. Пользователь подтверждает, что момент Акцепта Соглашения
                достиг совершеннолетия.
              </p>

              <p className="policy-p">
                9.2. Пользователь гарантирует, что при использовании Приложения
                не осуществляет и не будет осуществлять каких-либо действий,
                направленных на обход технических средств защиты от
                несанкционированного использования Приложения, просмотра,
                копирования Контента, в частности, системы территориального
                ограничения доступа к просмотру Контента по IP-адресам, а также
                любых других действий, направленных на изменение функциональных
                характеристик, дестабилизацию работы Приложения.
              </p>

              <p className="policy-p">
                9.3. Пользователь несет полную ответственность за свои действия
                в связи с размещением комментариев (если такое возможно
                функционально) и обязуется урегулировать споры, претензии,
                требования третьих лиц, предъявленных в связи с этим,
                самостоятельно и за свой счет. В случае привлечения
                Администратора к ответственности за размещение Пользователем
                комментариев или другой информации, Администратор вправе
                осуществлять действия по установлению местонахождения и розыску
                Пользователя для привлечения такого Пользователя в качестве
                соответчика и/или возмещения причиненного ущерба самостоятельно
                или с помощью третьих лиц.
              </p>

              <p className="policy-p">
                9.4. Пользователь возмещает Администратору любые убытки,
                понесенные Администратором в связи с использованием
                Пользователем Приложения и/или нарушением Пользователем
                Соглашения и/или прав (в том числе исключительных прав) третьих
                лиц.
              </p>

              <p className="policy-p">
                9.5. Любое обязательство Пользователя не совершать какое-либо
                действие включает в себя обязательство не допускать совершения
                такого действия.
              </p>

              <p className="policy-p">
                9.6. Пользователь гарантирует, что несовершеннолетние лица не
                получают доступ к Приложению без контроля со стороны
                Пользователя. Контроль может осуществляться с помощью личного
                присутствия Пользователя при осуществлении Доступа
                несовершеннолетних лиц к Приложению.
              </p>

              <h4 className="title">
                10. Ограничение ответственности администратора
              </h4>

              <p className="policy-p">
                10.1. Доступ к Приложению предоставляется Пользователю на
                условиях «КАК ЕСТЬ», в том виде, в котором он существует, и
                Администратор не дает гарантий или заверений как в отношении его
                использования, так и функционирования.
              </p>

              <p className="policy-p">
                10.2. Администратор не несет ответственности за любые ошибки,
                упущения, прерывания, удаление, дефекты, задержку в обработке
                или передаче данных, сбое линий связи, кражу, уничтожение или
                неправомерный доступ третьих лиц к результатам интеллектуальной
                деятельности, размещенным в Приложении. Администратор не
                отвечает за любые технические сбои или иные проблемы любых
                телефонных сетей или служб, компьютерных систем, серверов или
                провайдеров, компьютерного или телефонного оборудования,
                программного обеспечения, сбоев сервисов электронной почты или
                скриптов по техническим причинам. Также Администратор не
                отвечает за соответствие Приложения целиком или его частей
                (служб) ожиданиям Пользователей, безошибочную и бесперебойную
                работу Приложения, прекращение доступа Пользователя к Приложению
                и результатам интеллектуальной деятельности, размещенным в
                Приложении, сохранность логина и пароля Пользователя,
                обеспечивающих доступ к отдельным службам Приложения, убытки,
                возникшие у Пользователей по причинам, связанным с техническими
                сбоями аппаратного или программного обеспечения.
              </p>

              <p className="policy-p">
                10.3. Администратор не несет ответственности за любой ущерб
                устройствам Пользователя или иного лица, мобильным устройствам,
                любому другому оборудованию или программному обеспечению,
                вызванный или связанный с использованием Приложения.
              </p>

              <p className="policy-p">
                10.4. Ни при каких обстоятельствах Администратор не несет
                ответственность перед Пользователем или любыми третьими лицами
                за любой прямой, косвенный, неумышленный ущерб, включая
                упущенную выгоду или потерянные данные, вред чести, достоинству
                или деловой репутации, вызванные в связи с использованием
                Приложения или результатов интеллектуальной деятельности,
                размещенных в Приложении.
              </p>

              <p className="policy-p">
                10.5. Администратор не несет ответственности перед Пользователем
                или любыми третьими лицами за:
              </p>

              <p className="policy-p">
                10.5.1. Действия других Пользователей в Приложении;
              </p>

              <p className="policy-p">
                10.5.2. За содержание и достоверность информации,
                используемой/получаемой Пользователем в Приложении;
              </p>

              <p className="policy-p">
                10.5.3. За достоверность рекламной информации,
                используемой/получаемой Пользователем в Приложении, и качество
                рекламируемых в ней товаров/работ/услуг; и
              </p>

              <p className="policy-p">
                10.5.4. За последствия применения информации,
                используемой/получаемой Пользователем в Приложении;
              </p>

              <p className="policy-p">
                10.5.5. За получение Пользователем чека при сокрытии им адреса
                электронной почты при регистрации в Приложении через социальные
                сети, аккаунты Пользователя в других сервисах.
              </p>

              <p className="policy-p">
                10.6. Администратор не несет ответственность за невозможность
                хранения, неточность, неправильное или несвоевременное
                предоставление любых данных и информации.
              </p>

              <p className="policy-p">
                10.7. Администратор не предоставляет никаких гарантий и
                заверений об обстоятельствах, что означает:
              </p>

              <p className="policy-p">
                10.7.1. Администратор не гарантирует, что Контент будут
                соответствовать требованиям Пользователя; что Контент будут
                предоставляться непрерывно, быстро, надежно и без ошибок; что
                качество какого-либо Контента будет соответствовать ожиданиям
                Пользователя;
              </p>

              <p className="policy-p">
                10.7.2. Администратор не несет ответственности за любые прямые
                и/или косвенные убытки, произошедшие из-за: использования
                Контента либо невозможности доступа к Контенту;
                несанкционированного доступа к коммуникациям Пользователя;
                заявления или поведения любого третьего лица в Приложении.
              </p>

              <p className="policy-p">
                10.7.3. В случае предъявления третьими лицами претензий к
                Администратору, связанных с использованием Пользователем
                Приложения, Пользователь обязуется своими силами и за свой счет
                урегулировать указанные претензии с третьими лицами, оградив
                Администратора от возможных убытков и разбирательств.
              </p>

              <p className="policy-p">
                10.7.4. Приложение может содержать ссылки на другие ресурсы сети
                интернет. Пользователь признает и соглашается с тем, что
                Администратор не контролирует и не несет никакой ответственности
                за доступность этих ресурсов и за их содержание, а также за
                любые последствия, связанные с использованием этих ресурсов.
                Любые переходы по ссылкам, осуществляемые Пользователем,
                последний производит на свой страх и риск.
              </p>

              <h4 className="title">11. Технические требования</h4>

              <p className="policy-p">
                11.1. Устройства и программное обеспечение Пользователя должны
                соответствовать требованиям, а именно: операционная система
                Android версии 10 и выше, а также ОС iOS версии 12 и выше,
                оперативная память от 3 гб и выше, экран от 720×1280 и выше,
                Браузер Google Chrome или Safari последней для операционной
                системы Пользователя версии.
              </p>

              <p className="policy-p">
                11.2. Пользователь подтверждает и соглашается, что Приложение
                может быть недоступно (иметь ограниченную функциональность) при
                использовании устройств, не отвечающих техническим требованиям,
                указанным в п.11.1, а также в случае наличия других ограничений,
                предусмотренных Администратором.
              </p>

              <p className="policy-p">
                11.3. Качество просмотра Контента и работы Приложения зависит от
                скорости работы сети интернет и других критериев, в т. ч. модели
                используемого устройства Пользователя.
              </p>

              <p className="policy-p">
                11.4. Администратор предпринимает все зависящие от него действия
                для обеспечения бесперебойной работы Приложения, однако не несет
                ответственности за перерывы в его работе (в т.ч. аварийные,
                профилактические), за недостаточное качество или скорость
                предоставления данных, за полную или частичную утрату каких-либо
                данных, размещенных в Приложении, или за причинение любых других
                убытков, которые возникли или могут возникнуть при пользовании
                Приложения.
              </p>

              <h4 className="title">12. Интеллектуальная собственность</h4>

              <p className="policy-p">
                12.1. Все используемые и размещенные в Приложении результаты
                интеллектуальной деятельности (в том числе элементов визуального
                оформления Приложения и Сайта, символики, текстов, графических
                изображений, иллюстраций, фото, видео, программ, музыки, и
                других объектов), а также само Приложение являются
                интеллектуальной собственностью их законных правообладателей и
                охраняются в соответствии с законодательством Российской
                Федерации об интеллектуальной собственности, а также
                соответствующими международными договорами.
              </p>

              <p className="policy-p">
                12.2. Доступ к результатам интеллектуальной деятельности,
                размещенным в Приложении, предоставляется Администратором
                исключительно для личного некоммерческого использования
                Пользователем в целях ознакомления с ними исключительно
                посредством Приложения, без права на воспроизведение (за
                исключением копирования/загрузки во временную память (кэш)
                определенного типа устройств) указанных результатов
                интеллектуальной деятельности в память устройств Пользователей,
                а также без права на иное использование указанных результатов
                интеллектуальной деятельности, не указанное в Соглашении, в том
                числе на продажу, модификацию, распространение целиком или по
                частям, доведение до всеобщего сведения и/или публичное
                исполнение и т.п.
              </p>

              <p className="policy-p">
                12.3. Любые действия Пользователя, направленные на обход
                технических средств защиты согласно данному Соглашению, с целью
                получения доступа к просмотру Контента, являются нарушением
                авторских прав, и Пользователь самостоятельно несет
                ответственность, предусмотренную законодательством Российской
                Федерации и нормами международного права за такие действия.
              </p>

              <p className="policy-p">
                12.4. Если Контент или другая информация, представленная в
                Приложении, будет доводиться до всеобщего сведения и/или
                исполняться публично, например, в развлекательных заведениях и
                местах проведения досуга, организаторы такого публичного
                исполнения и доведения до всеобщего сведения несут
                ответственность и самостоятельно разрешают претензии
                правообладателей и/или третьих лиц, связанных с таким
                использованием.
              </p>

              <p className="policy-p">
                12.5. Любое использование размещенных в Приложении результатов
                интеллектуальной деятельности без разрешения Администратора или
                законного правообладателя соответствующих результатов
                интеллектуальной деятельности является незаконным и может
                послужить причиной для судебного разбирательства и привлечения
                нарушителей к ответственности в соответствии с действующим
                законодательством Российской Федерации и нормами международного
                права.
              </p>

              <h4 className="title">
                13. Заключительные положения. Отмена подписки и расторжение
                соглашение
              </h4>

              <p className="policy-p">
                13.1. Заголовки в Соглашении приводятся для удобства и не влияют
                на толкование содержания статей Соглашения.
              </p>

              <p className="policy-p">
                13.2. Все термины, которые в тексте Соглашения пишутся с большой
                буквы, имеют те значения, которые приведены для них в данном
                Соглашении, и их значения распространяются на все формы как
                единственного, так и множественного числа. Слова «включая» и «в
                том числе» подразумевают также понятие «без ограничений».
              </p>

              <p className="policy-p">
                13.3. Соглашение заключается на неопределенный срок и
                распространяет свое действие на Пользователей с момента
                осуществления Акцепта Соглашения.
              </p>

              <p className="policy-p">
                13.4. Администратор оставляет за собой право без каких-либо
                обязательств перед Пользователем (за исключением обязанности
                возвратить Пользователю оплаченную им часть суммы за Подписку
                пропорционально периоду времени до ее окончания, которая не была
                предоставлена Пользователю в связи с прекращением
                функционирования Приложения), изменять или прекращать
                функционирование Приложения и/или предоставляемого на нем
                доступа к Контенту, изменять условия предоставления доступа к
                Контенту и условий его размещения посредством публикации в
                Приложении и/или на Сайте, расторгнуть Соглашение в
                одностороннем порядке с предварительным уведомлением
                Пользователя не менее чем за 7 (семь) календарных дней путем
                направления уведомления на электронную почту или иным способом,
                удобным для Администратора.
              </p>

              <p className="policy-p">
                13.5. Если по тем или иным причинам какие-либо из условий
                Соглашения являются недействительными или не имеющими
                юридической силы, это не оказывает влияния на действительность
                или применимость остальных условий Соглашения.
              </p>

              <p className="policy-p">
                13.6. Если Пользователь желает расторгнуть Соглашение с
                Администратором, удалить свою Учетную запись и отозвать свое
                согласие на обработку персональных данных, то необходимо
                обратиться в службу технической поддержки Приложения по адресу
                hello@kursnova.com
              </p>

              <p className="policy-p">
                13.7. Пользователь не вправе переуступать или передавать права и
                обязанности по Соглашению полностью или частично без
                предварительного письменного разрешения Администратора.
              </p>

              <p className="policy-p">
                13.8. Пользователь понимает и соглашается с тем, что условия
                Политики конфиденциальности и Условия использования файлов
                cookies сохраняют свое действие в течение 6 (шести) месяцев с
                момента расторжения Соглашения.
              </p>

              <h4 className="title">14. Разрешение споров</h4>

              <p className="policy-p">
                14.1. Стороны согласились, что все споры, возникающие из
                отношений Сторон по Соглашению, должны разрешаться в
                компетентном суде Российской Федерации. Применимое право - право
                Российской Федерации.
              </p>

              <p className="policy-p">
                14.2. Стороны согласились, что соблюдение досудебного
                претензионного порядка урегулирования споров является
                обязательным перед обращением Сторон в судебные органы.
              </p>

              <p className="policy-p">
                14.3. Пользователь имеет право обратиться с любыми вопросами,
                предложениями и проблемами (далее – «Обращения») в службу
                поддержки по адресу электронной почты:{" "}
                <a className="link tdn" href="mailto:hello@kursnova.com">
                  hello@kursnova.com
                </a>
                . Администратор начинает рассмотрение Обращения в срок не
                позднее 10 календарных дней с момента получения такого
                Обращения, если иной срок не установлен законодательством
                Российской Федерации.
              </p>

              <h4 className="title">15. Условия коммуникации</h4>

              <p className="policy-p">
                15.1. Если иное не предусмотрено Соглашением или действующим
                законодательством, любые уведомления, запросы или иные сообщения
                (корреспонденция), представляемые Сторонами друг другу, должны
                быть оформлены в письменном виде и направлены получающей Стороне
                по почте, путем направления заказной корреспонденции, по
                электронной почте (на адрес и (или) с адреса Администратора,
                указанного в разделе 16 Соглашения на адрес и (или) с адреса
                Пользователя, указанного при регистрации на Платформе) или при
                помощи курьерской службы. Датой получения корреспонденции
                считается дата получения уведомления о доставке почтового
                отправления, в том числе заказной корреспонденции, электронного
                подтверждения доставки при отправлении электронной почтой (или в
                отсутствии такового – момент отправления сообщения), или день
                доставки в случае отправления корреспонденции с курьером. При
                рассмотрении споров в суде переписка Сторон по электронной
                почте, а также переписка через Учетную запись будут признаны
                Сторонами достаточными доказательствами.
              </p>

              <p className="policy-p">
                15.2. Администратор имеет право уступать любые права,
                обязательства, возникшие из Соглашения. Настоящим Пользователь
                дает свое согласие на уступку прав и перевод долга любым третьим
                лицам. О состоявшейся уступке прав и/или переводе долга
                Администратор информирует Пользователя посредством направления
                соответствующего сообщения на адрес электронной почты, указанной
                им при регистрации на Сайте.
              </p>

              <p className="policy-p">
                15.3. Пользователь дает свое согласие Администратору на
                обработку персональных данных Пользователя или персональных
                данных лица, в отношении которого он действует, указанных им при
                Регистрации, а также в Личном кабинете на условиях,
                предусмотренных Политикой конфиденциальности.
              </p>

              <p className="policy-p">
                15.4. Пользователь дает согласие на получение от Администратора
                рассылок и уведомлений, в том числе сообщений рекламного
                характера, направляемых в личные сообщения Пользователя
                социальных сетях. Настоящее согласие может быть в любое время
                отозвано Пользователем посредством направления уведомления по
                электронной почте Администратора:{" "}
                <a className="link tdn" href="mailto:hello@kursnova.com">
                  hello@kursnova.com
                </a>
                .
              </p>

              <p className="policy-p">
                15.5. Пользователь дает согласие на использование
                Администратором отзывов Пользователя об Администраторе,
                Приложении и Контенте, оставленных Пользователем в официальных
                группах Администратора в социальных сетях, на Сайте и в
                Приложении в целях размещения таких отзывов на официальных
                сайтах Администратора, в информационных и рекламных материалах
                Администратора. Настоящее согласие действует с даты заключения
                Соглашения. Настоящее согласие может быть отозвано Пользователем
                в любой момент путем направления письменного заявления по
                юридическому адресу Администратора, указанному в разделе 16
                Соглашения.
              </p>

              <p className="policy-p">
                15.6. В случае возникновения любых разногласий между
                Пользователем и Администратором относительно исполнения каждой
                из сторон условий Согласия, а также любых иных разногласий,
                такие разногласия должны быть урегулированы с применением
                обязательного досудебного претензионного порядка. Администратор
                обязуется направить Пользователю претензию в электронном виде на
                адрес электронной почты, указанный Пользователем при
                Регистрации. Пользователь обязуется направить Администратору
                претензию в электронном виде на адрес электронной почты{" "}
                <a className="link tdn" href="mailto:hello@kursnova.com">
                  hello@kursnova.com
                </a>
                . Срок ответа на претензию – 10 (десять) рабочих дней со дня ее
                получения. При несоблюдении любой из сторон всех перечисленных
                выше условий обязательный претензионный порядок не считается
                соблюденным. В случае невозможности разрешения споров в
                досудебном порядке, споры подлежат рассмотрению в суде по
                правилам гражданского судопроизводства.
              </p>

              <p className="policy-p">
                15.7. Пользователь дает свое согласие на обнародование и
                дальнейшее использование изображения Пользователя в фото-,
                видеоматериалах, равно как и зафиксированного в независимых друг
                от друга кадрах таких видеоматериалов, а также зафиксированного
                в любых иных объектах изображении в целях размещения такого
                изображения на официальных сайтах Администратора, в
                информационных и рекламных материалах Администратора и любых
                иных целях, связанных с деятельностью Администратора и не
                противоречащих действующему законодательству. Настоящее согласие
                действует с даты заключения Договора и распространяется на любые
                объекты, созданные Администратором в период предоставления
                Доступа Пользователю, а также полученные от Пользователя в этот
                период. Настоящее согласие может быть отозвано Пользователем в
                любой момент путем направления письменного заявления по
                юридическому адресу Администратора, указанному в разделе 16
                Договора.
              </p>

              <h4 className="title">16. Реквизиты Администратора</h4>

              <p className="policy-info policy-p">
                <span>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КУРСНОВА"</span>
                <span>
                  Юридический адрес: 420015, Республика Татарстан, г. Казань,
                  ул. Карла Маркса, д. 51/14, помещ. 73
                </span>
                <span>ИНН: 1683023468 КПП: 165501001</span>
                <span>ОГРН: 1241600045015</span>
                <span>Банк: ОТДЕЛЕНИЕ «БАНК ТАТАРСТАН» №8610 ПАО СБЕРБАНК</span>
                <span>Расчетный счет: 40702810762000113805</span>
                <span>Корреспондентский счет: 30101810600000000603</span>
                <span>БИК: 049205603</span>
                <span>Телефон: 79397455085</span>
                <span>
                  Почта:{" "}
                  <a className="link tdn" href="mailto:hello@kursnova.com">
                    hello@kursnova.com
                  </a>
                </span>
              </p>
            </div>
          </div>
        </Container>
      </section>
    </>
  );
};
